<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--https://doc-14-bg-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/0b9bbcnj83don6bkm4g479rsq2lkq2hp/1520877600000/09534832543526301674/*/1EwWD_L2XPMK-9Ekr1Sr2qIpukEUYbZ1L-->
<!--Picture Credits Scott Webb https://www.pexels.com/photo/high-rise-building-under-white-clouds-and-blue-sky-140983/-- >
<nav class="navbar navbar-expand-md"> <!--expand-md makes it horizontal-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>

</script>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid" style="height: 100%;">
    <a class="navbar-brand" href="index.html">A.D.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Resume</a>
        </li>
        <!--
        <li class="nav-item active">
          <a class="nav-link disabled" href="#formSec">Contact</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>


<section>
    <header>
        Education
    </header>
    <p>
        Put education here
    </p>
</section>
<section>
    <header>
        Work Experience
    </header>
    <p>
        put some work
    </p>
</section>
<section>
    <header>
        Languages
    </header>
    <ul>
        <li>Fluent English</li>
        <li>Conversatioal Vietnamese</li>
        <li>Basic Japanese</li>
    </ul>
</section>

<footer class="footer">
  <p>Coded by Allan Do</p>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
